spring.datasource.url=jdbc:postgres://postgres://enibiumd:I1NIEdxEQXXIHmv9FkoSdFryvV0385-L@balarama.db.elephantsql.com/enibiumd
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
