public interface CrudRepository<T, ID> {
	Iterable<T> findAll();
	T findById(ID id);
	T save(T entity);
	void delete(T entity);
	void update(T entity);
}


('Hauptstadt Italien', 'Rome',0,0),
('Hauptstadt Deutschland', 'Berlin', 0,0),
('Hauptstadt Frankreich', 'Paris', 0,0),
('Hauptstadt Spanien', 'Madrid', 0,0),
('Hauptstadt Österreich ', 'Wien', 0,0),
('Hauptstadt Portugal', 'Lisboa', 0,0),
('Hauptstadt Malta', 'La Valletta', 0,0),
('Hauptstadt Luxemburg', 'Luxemburg', 0,0),
('Hauptstadt Autralien', 'Canberra', 0,0),
('Hauptstadt Schweiz', 'Bern', 0,0),