<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        #input_question{color:red;}
        #input_answer{color:green;}
    </style>
</head>
<body>
<div align="center">
    <h1 >Question registration</h1>
    <form action="#" th:action="@{/question_form}" method="post" th:object="${question}">
        <!--          th:action= URL an, an den das Formular die Daten senden wird
                                                       ${question} is the object of class Question-->
        <label>Question:</label>
        <input id="input_question" type="text" required placeholder="Enter Question" th:field="*{frage}"/><br/>
                 <!-- id="xxx" is only css-style, not DB-table-->
                <!-- placeholder: text visible in input-feld when nothing is written-->
                <!-- type=text: we get a text-input-field. opt=date, time, url, ...
                   th:field=frage -> to save the input in the variable from object of class-->

        <label>Answer:</label>
        <input id="input_answer" type="text" required placeholder="Enter Answer" th:field="*{antwort}"/><br/>
        <!-- || <button type="submit">Create User</button> || this does the same as input-type as below-->
        <input type="submit" value="Submit">
    </form>

</div>
</body>
</html>